<html>
    <head><title>
        Index
    </title>
    </head>
<body>
    <section>
        <table cellspacing="25">
            <tr>
                <td><a href="https://capacitybay.org"><img src="C:/Users/USER/Desktop/Final HTML Project/img/up.png" height="300" width="auto" alt="my picture"></a>
                <td>
                <td>
                    <h1>HENRY OHAYAWA</h1>
                    <p><em>Student at <strong><a href="https://capacitybay.org">Capacity Bay</a></strong></em></p>
                    <p>I am a web developer, coding every day and night to become a professional and programming guru's. </p>
                </td>
            </tr>
        </table>
    </section>
    <hr>

    <section>
        <h3>Learnings and Teachings</h3>
        <ul>
            <li>I am learning Python</li>
            <li>I am learning Linuxs</li>
            <li>I am teaching fullstack</li>
        </ul>
        <hr>
    </section>

    <section>
        <h3>Work Experience</h3>
        <table cellspacing="15">
            <tr>
                <th>Date</th>
                <th>Work</th>

            </tr>
            <tr>
                <td>2015-2018</td>
                <td>CIS officer at GTB</td>
            </tr>
            <tr>
                <td>2018-2022</td>
                <td>Video and skilled editor at Oplay</td>
            </tr>
            <tr>
                <td>2020-</td>
                <td>Programmer at CapacityBay</td>
            </tr>
        </table>
    </section>
    <hr>

    <section>
        <h3>Skills</h3>
        <table cellspacing="15">
            <tr>
                <td>
                    <table class="first-table">
                        <tr>
                            <td>Web Designing</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Linux System and Administrator</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table class="first-table">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Video Editing</td>
                            <td>⭐⭐⭐</td>
                        </tr>       
                        <tr>
                            <td>Content Writing</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
    <hr>

    <footer>
        <a href="pages/hobby/hobby.html">My Hobby</a>&nbsp;&nbsp;
        <a href="pages/media/media.html">See my Media</a>&nbsp;&nbsp;
        <a href="pages/about/about.html">About Me</a>&nbsp;&nbsp;
        <a href="pages/contact/contact.html">Contact Me</a><br><br>

    </footer>

</main>
</body>
</html>